<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/paper-spinner/paper-spinner.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="c-model-cart.html">
<link rel="import" href="c-model-data.html">
<link rel="import" href="c-model-categories.html">
<link rel="import" href="c-modal.html">
<dom-module id="c-main">
    <template>
        <style>
            iron-icon {
                --iron-icon-fill-color: #202020;
            }
            header {
                font-size: 25px;
                font-family: Orbitron;
                text-align: left;
                margin: 5px;
                cursor: pointer;
            }
            .main-header {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                background-color: #d9d9d9;
                justify-content: space-between;
                margin: 5px;
                padding: 10px;
            }
            .btn-back-web {
                display: none;
            }
            .btn-exit {
                display: flex;
                flex-direction: row;
                cursor: pointer;
            }
            .options-header {
                padding-right: 50px;
            }
            .main-footer {
                text-align: center;
                height: 40px;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                margin-right: 90px;
                margin-left: 90px;
            }
            .main-header-right-side {
                display: flex;
                flex-direction: row;
                flex-shrink: 0;
                /* cursor: pointer; */
            }
            .main-header-left-side {
                flex-shrink: 0;
                width: 40px;
            }
            .text-btn {
                display: none;
            }
            a {
                display: inline-flex;
                color: black;
                text-decoration: none;
                padding-right: 15px;
            }
            footer > a {
                color: #757575;
                text-decoration: none;
            }
            .spinner {
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
            :host([page=home]) header {
                cursor: auto;
            }
            :host([page=home]) .main-header {
                display: none;
            }
            :host([page=home]) header {
                border-bottom: 1px solid black;
            }
            @media (max-width: 767px) {
                .btn-menu {
                    display: none;
                }
                .btn-back {
                    display: none;
                }
                :host([page=list]) .btn-menu {
                    display: block;
                    cursor: pointer;
                }
                :host([page=detail]) .btn-back {
                    display: block;
                    cursor: pointer;
                    z-index: 1;
                }
                :host([page=cart]) .btn-back {
                    display: block;
                    cursor: pointer;
                    z-index: 1;
                }
            }
            @media (min-width: 767px) {
                :host([page=detail]) .btn-back-web {
                    display: inline-flex;
                    cursor: pointer;
                    z-index: 1;
                }
                :host([page=cart]) .btn-back-web {
                    display: inline-flex;
                    cursor: pointer;
                    z-index: 1;
                }
                .text-btn {
                    display: block;
                }
                .main-header-left-side {
                    margin-left: 25px;
                }
                header { 
                    margin-left: 25px;
                    font-size: 45px;
                }
                .btn-menu {
                    display: none;
                }
                .btn-back {
                    display: none;
                }
                a {
                    padding-right: 0px;
                }      
            }
            @media (min-width: 1281px) {      
                .main {
                    width: 1170px;
                    margin: 20px auto;
                }
                a {
                    padding-right: 0px;
                }         
            }
        </style>
        <paper-spinner active="{{isActiveSpinner}}" class="spinner"></paper-spinner>
        <iron-media-query query="max-width: 767px" query-matches="{{smallScreen}}"></iron-media-query>
        <app-location route="{{route}}" url-space-regex="^[[rootPath]]"></app-location>
        <app-route 
            route="{{route}}" 
            pattern="[[rootPath]]:page" 
            data="{{routeData}}" 
            tail="{{subroute}}">                
        </app-route>
        <c-model-cart 
            id="idModelCart" 
            data-cart="{{dataCart}}" 
            total="{{total}}">
        </c-model-cart>
        <c-model-categories 
            categories="{{categories}}"
            is-offline="[[isOffline]]"
            service-worker-activated="[[serviceWorkerActivated]]">
        </c-model-categories>
        <c-model-data          
            id="idModelData"
            categories="[[categories]]"
            id-item="[[idItem]]"
            data-item="{{dataItem}}"
            category="[[category]]"             
            list-by-category="{{coverList}}"
            list-home="{{listHome}}"
            data-cart="[[dataCart]]"
            loading-category="{{loadingCategory}}"
            is-offline="[[isOffline]]">        
        </c-model-data>
        <main class="main">
            <header id="idListHome"> 
                Videoclub
            </header>
            <div class="main-header">
                <div class="btn-back-web" on-tap="_onTapIconBack">
                    <iron-icon icon="arrow-back"></iron-icon>
                    <div class="text-btn">Back &nbsp;</div>
                </div>
                <div class="main-header-left-side">
                    <iron-icon id="idIconMenu" icon="menu" class="btn-menu"></iron-icon>
                    <iron-icon id="idIconBack" icon="arrow-back" class="btn-back"></iron-icon>

                </div>
                <div class="btn-offline" style$="display: {{displayOffline}}">
                    <iron-icon icon="report-problem"></iron-icon>
                    <div class="text-btn">No Connection &nbsp;&nbsp;</div>                        
                </div>
                <iron-pages 
                    role="main" 
                    selected="{{page}}" 
                    attr-for-selected="name">
                    <div name="list" class="main-header-right-side">
                        <a href="[[rootPath]]cart">
                            <iron-icon icon="shopping-cart"></iron-icon>
                            <div class="text-btn">Cart &nbsp;</div>
                        </a>     
                        <div class="btn-exit" on-tap="_handleShowModal">
                            <iron-icon icon="exit-to-app"></iron-icon>
                            <div class="text-btn">Exit</div>
                        </div>      
                    </div>
                    <div name="detail" class="main-header-right-side">                           
                        <a href="[[rootPath]]cart">
                            <iron-icon icon="shopping-cart"></iron-icon>
                            <div class="text-btn">Cart &nbsp;</div>
                        </a> 
                        <div class="btn-exit" on-tap="_handleShowModal">
                            <iron-icon icon="exit-to-app"></iron-icon>
                            <div class="text-btn">Exit</div>
                        </div>                                  
                    </div>
                    <div name="cart" class="main-header-right-side">
                        <div class="btn-exit" on-tap="_handleShowModal">
                            <iron-icon icon="exit-to-app"></iron-icon>
                            <div class="text-btn">Exit</div>
                        </div>
                    </div>
                </iron-pages>   
            </div>
            <template is="dom-if" if="[[smallScreen]]">
                <app-drawer opened="{{drawerOpened}}" swipe-open tabindex="0">
                    <div style="position: relative; z-index: 3;">
                        <c-menu
                        categories="[[categories]]"
                        category="[[category]]"
                        is-drawer-opened="{{drawerOpened}}">                
                        </c-menu>
                    </div>
                </app-drawer>
            </template>
            <iron-pages 
                role="main" 
                selected="[[page]]" 
                attr-for-selected="id" 
                selected-attribute="visible" 
                fallback-selection="view404">
                <c-view-home
                    id="home" 
                    categories="{{categories}}"
                    category="{{category}}" 
                    cover-list="{{listHome}}"
                    service-worker-activated="[[serviceWorkerActivated]]">
                </c-view-home>
                <c-view-list 
                    id="list"
                    categories="[[categories]]"
                    category="{{category}}" 
                    cover-list="{{coverList}}"
                    route="[[subroute]]"
                    loading-category="[[loadingCategory]]"
                    small-screen="{{smallScreen}}"
                    is-drawer-opened="[[drawerOpened]]">                            
                </c-view-list>
                <c-view-cart 
                    id="cart" 
                    data-cart="[[dataCart]]" 
                    total="[[total]]">                            
                </c-view-cart>
                <c-view-detail 
                    id="detail" 
                    id-item="{{idItem}}" 
                    data="[[dataItem]]"
                    route="[[subroute]]">
                </c-view-detail>
            </iron-pages>
            <c-modal
                txt-header="Exit"
                txt-body="Are you sure you want to exit the application"
                show="[[showModal]]">
                <div id="buttons">
                    <button class="modal-button" on-tap="_onBtnYesClick">Yes</button>
                    <button class="modal-button" on-tap="_handleShowModal">Not</button>
                </div>
            </c-modal>
            <footer class="main-footer">
                <div>Eduardo Gascuñana Martos</div>
                <a href="https://www.linkedin.com/in/eduardo-gascu%C3%B1ana-martos-84269b37/">Linkedin</a>          
            </footer>
        </main>
    </template>
    <script>
        "use strict";
        Polymer({
            is: "c-main",
            properties: {
                page: {
                    type: String,
                    reflectToAttribute: true,
                    observer: "_pageChanged",
                },
                loading: {
                    type: Boolean,
                    value: false
                },
                loadingCategory: {
                    type: Boolean,
                    value: false
                },
                isActiveSpinner: {
                    type: Boolean,
                    computed: "_checkIsActiveSpinner(loading, loadingCategory)"
                },
                isOffline: { 
                    type: Boolean,
                    value: false
                },
                serviceWorkerActivated: {
                    type: Boolean,
                    value: false
                },
                coverList: Array,
                category: String,
                dataItem: Object, 
                showModal: {
                    type: Boolean,
                    value: false
                },
                displayOffline: {
                    type: String,
                    computed: "_styleDisplayOffline(isOffline)"
                }                 
            },
            observers: [
                "_routePageChanged(routeData.page)"
            ],                
            listeners: {
                "idListHome.click": "_onTapListHome",
                "idIconMenu.click": "_onTapIconMenu",
                "idIconBack.click": "_onTapIconBack",
                "add-item-cart": "_onAddItemCart",
                "delete-all-cart": "_onDeleteAllCart",
                "delete-item-cart": "_onDeleteItemCart",
                "modify-rate": "_onModifyRate",
                "page-ready": "_onPageReady"
            },
            created: function() {
                window.performance && performance.mark && performance.mark("videoclub.created");
                this.removeAttribute("unresolved");
            },
            _checkIsActiveSpinner: function (loading, loadingCategory) {
                return loading || loadingCategory;
            },
            _routePageChanged: function (page) {
                this.page = page || "home";
            },
            _pageChanged: function (page) {
                if (this.$[page] && !this.$[page].isCreated) {
                    this.loading = true;
                }
                var resolvedPageUrl = this.resolveUrl("c-view-" + page + ".html");                    
                this.importHref(resolvedPageUrl, null, this._showPage404, true);
            },
            _showPage404: function () {
                this.page = "c-view-404";
            },
            _onAddItemCart: function (event, item) {                   
                this.$.idModelCart.add(item);
                this.$.idModelData.setItemCart(item, true);
            },
            _onDeleteItemCart: function (event, item) {
                this.$.idModelCart.delete(item.name);
                this.$.idModelData.setItemCart(item, false);
            },  
            _onDeleteAllCart: function (event) { 
                this.$.idModelCart.dataCart.forEach(function (item) {
                    this.$.idModelData.setItemCart(item, false);
                }.bind(this));
                this.$.idModelCart.delete();
            },                 
            _onModifyRate: function (event, obj) {
                this.$.idModelData.modifyRate(obj);
            },
            _onPageReady: function (event) {
                this.loading = false;
            },
            _onTapListHome: function (event) {
                if (this.page !== "home") {
                    window.history.pushState({}, null, this.rootPath + "list/" + this.category);
                    window.dispatchEvent(new CustomEvent("location-changed"));                     
                }
            },
            _onTapIconMenu: function (event) {
                this.drawerOpened = !this.drawerOpened;
            },
            _onTapIconBack: function (event) {
                window.history.back();
            },
            _styleDisplayOffline: function (flag) {
                return flag ? 'inline-flex;' : 'none';
            },
            _onBtnYesClick: function (event) {
                window.history.pushState({}, null, this.rootPath);
                window.dispatchEvent(new CustomEvent("location-changed"));  
                this._handleShowModal();
            },
            _handleShowModal: function (event) {
                this.showModal = !this.showModal;
            },
            _onStatusNetwork: function (event) {
                this.isOffline = event.type === "offline";
            },
            ready: function () {
                if ("serviceWorker" in navigator) {
                    if (navigator.serviceWorker.controller) {
                        this.serviceWorkerActivated = true;
                    } else {
                        navigator.serviceWorker.addEventListener("message", function (event) {
                            this.serviceWorkerActivated = true;
                        }.bind(this));
                    }
                }
                this.isOffline = !navigator.onLine;
                this.listen(window, "online", "_onStatusNetwork");
                this.listen(window, "offline", "_onStatusNetwork");                
            }
        });
    </script>
</dom-module>